datavol/share/SimpleClass.avsc

{
   "namespace" : "foo",
   "type" : "record",
   "name" : "SimpleClass",
   "fields" :
   [
         { "name" : "myInt", "type" : "int" },
         { "name" : "myLong", "type" : "long" },
         { "name" : "myBool", "type" : "boolean" },
         { "name" : "myDouble", "type" : "double" },
         { "name" : "myFloat", "type" : "float" },
         { "name" : "myBytes", "type" : "bytes" },
         { "name" : "myFilename", "type" : "string" },
         { "name" : "myString", "type" : "string" },
         { "name" : "myArray", "type" : { "type" : "array", "items" : "double" } }
   ]
}
